TP7 - Ficha

(1) #pragma omp for
Valor final de W=110

1.1) #pragma omp for private(w)
Valor final de W=10

1.2) #pragma omp for firstprivate(w)
Valor final de W=10

1.3) #pragma omp for lastprivate(w)
Valor final de W=62211107

1.4) #pragma omp for reduction(+:w)
Valor final de W=110


(2)
Dot is 1.2020569031095949

2a) 

Num_threads=2 
run1: Dot is 1.2020569030151234
run2: Dot is 1.2020563691430379
run3: Dot is 1.2020568952675768
run4: Dot is 1.2020569029604655


Num_threads=3 
run1: Dot is 0.0000000633112341 
run2: Dot is 1.2020568957295565
run3: Dot is 0.0000001189181643
run4: Dot is 0.0000000006579136


Num_threads=4 
run1: Dot is 0.0000032937442016
run2: Dot is 0.0000000004936445
run3: Dot is 0.0000000034688159
run4: Dot is 0.0000000409553097

Num_threads=5
run1: Dot is 1.2020568995843592
run2: Dot is 1.2020568363532069
run3: Dot is 1.2020569002161392
run4: Dot is 0.0000000003675999

2b) 
Without using OpenMP:
Dot is 1.2020569031095949
--Result doesn't change

Using OpenMP: #pragma omp for reduction(+:dot)
Dot is 1.2020569031095947 (2 threads)
Dot is 1.2020569031095949 (3 and 4 threads)

--Using OpenMP, the results are always the same on all runs


(3)
-No OpenMP: 

time ./a.out
 pi = 0.0000000556
./a.out  4,30s user 0,02s system 99% cpu 4,337 total


2 Threads:

time ./a.out
 pi = 0.0000000556
./a.out  4,34s user 0,02s system 181% cpu 2,403 total


3 Threads:

time ./a.out
 pi = 0.0000000556
./a.out  4,61s user 0,02s system 253% cpu 1,826 total


4 Threads:

time ./a.out
 pi = 0.0000000556
./a.out  5,02s user 0,02s system 393% cpu 1,283 total







